# highwheel

./: .gitignore  .travis.yml  README.md  perform_release.sh  pom.xml  prepare_release.sh  spec.hwm
highwheel-ant/: pom.xml  spec.hwm
highwheel-ant/src/main/java/org/pitest/highwheel/ant/: AnalyseTask.java  AntPathParser.java  ClassPath.java  StreamSource.java
highwheel-ant/src/test/java/org/pitest/highwheel/ant/: AnalyseTaskTest.java  ClassPathTest.java
highwheel-bytecode/: pom.xml  spec.hwm
highwheel-bytecode/src/main/java/org/pitest/highwheel/bytecode/: ASMDumpMojo.java  BaseMojo.java
highwheel-core/: pom.xml  spec.hwm
highwheel-core/src/main/java/org/pitest/highwheel/: Highwheel.java
highwheel-core/src/main/java/org/pitest/highwheel/algorithm/: Cycle.java  ElementalCycleFinder.java  SCCFinder.java
highwheel-core/src/main/java/org/pitest/highwheel/cycles/: AccessVisitor.java  ClassDependencyGraphBuildingVisitor.java  ClassGraphBuildingDependencyVisitor.java  CodeGraphs.java  CodeStats.java  CycleAnalyser.java  CycleReporter.java  Filter.java  PackageDistanceAnalyser.java  PackageGraphBuildingDependencyVisitor.java  PackageGraphGenerator.java  PackageNameGraphGenerator.java  VertexStatistic.java  VertexStats.java
highwheel-core/src/main/java/org/pitest/highwheel/losttests/: LostTestAnalyser.java  LostTestHTMLVisitor.java  LostTestVisitor.java  TesteeGuesser.java
highwheel-core/src/main/java/org/pitest/highwheel/model/: AccessPoint.java  AccessType.java
highwheel-core/src/main/java/org/pitest/highwheel/oracle/: CompoundOracle.java  DependencyOracle.java  DependendencyStatus.java  FixedScorer.java  SimpleFlatFileOracleParser.java
highwheel-core/src/main/java/org/pitest/highwheel/report/: FileStreamFactory.java  StreamFactory.java
highwheel-core/src/main/java/org/pitest/highwheel/util/: GlobToRegex.java  StreamUtil.java
highwheel-core/src/main/resources/: style.css
highwheel-core/src/test/java/org/pitest/highwheel/: DirectedGraphMother.java  PackageNameGraphGeneratorTest.java  SCCFinderTest.java  ShortestCycleFinderTest.java
highwheel-core/src/test/java/org/pitest/highwheel/algorithm/: SCCFinderTest.java
highwheel-core/src/test/java/org/pitest/highwheel/cycles/: ClassDependencyGraphBuildingVisitorTest.java  CycleAnalyserTest.java  PackageDistanceAnalyserTest.java  PackageGraphGeneratorTest.java  PackageNameGraphGeneratorTest.java
highwheel-core/src/test/java/org/pitest/highwheel/losttests/: LostTestAnalyserTest.java  TesteeGuesserTest.java
highwheel-core/src/test/java/org/pitest/highwheel/model/: AccessTypeTest.java  ElementNameTest.java
highwheel-core/src/test/java/org/pitest/highwheel/oracle/: SimpleFlatFileOracleParserTest.java
highwheel-core/src/test/java/org/pitest/highwheel/util/: StreamUtilTest.java
highwheel-model/: pom.xml  spec.hwm
highwheel-model/src/main/java/org/pitest/highwheel/classpath/: AccessVisitor.java  ClassParser.java  ClasspathRoot.java
highwheel-model/src/main/java/org/pitest/highwheel/model/: Access.java  AccessPoint.java  AccessPointName.java  AccessTest.java  Cycle.java  Dependency.java  ElementName.java
highwheel-model/src/test/java/org/pitest/highwheel/model/: AccessPointNameTest.java  AccessPointTest.java  AccessTest.java  DependencyTest.java  ElementNameTest.java
highwheel-modules/: pom.xml  spec.hwm
highwheel-modules-cli/: pom.xml  spec.hwm
highwheel-modules-maven/: pom.xml  spec.hwm
highwheel-modules-maven/src/main/java/org/pitest/highwheel/maven/: ModuleAnalyserMojo.java
highwheel-modules/src/main/java/org/pitest/highwheel/modules/: AnalyserException.java  AnalyserFacade.java  AnalyserModel.java  ModuleAnalyser.java
highwheel-modules/src/test/java/org/example/: Main.java
highwheel-modules/src/test/java/org/example/commons/: Utility.java
highwheel-modules/src/test/java/org/example/controller/: Controller1.java
highwheel-modules/src/test/java/org/example/core/: CoreFacade.java
highwheel-modules/src/test/java/org/example/core/api/: IOInterface.java
highwheel-modules/src/test/java/org/example/core/internals/: BusinessLogic1.java  BusinessLogic2.java
highwheel-modules/src/test/java/org/example/core/model/: Entity1.java
highwheel-modules/src/test/java/org/example/core/otherapi/: OtherApi.java
highwheel-modules/src/test/java/org/example/io/: IOImplementaion.java
highwheel-modules/src/test/java/org/pitest/highwheel/modules/: AnalyserFacadeTest.java  ModuleAnalyserTest.java
highwheel-modules/src/test/resources/: example-def.txt  loose-spec.hwm  spec.hwm  wrong-loose-spec.hwm  wrong-semantics-spec.hwm  wrong-strict-spec.hwm  wrong-syntax-spec.hwm
highwheel-parser/: pom.xml  spec.hwm
highwheel-parser/src/main/java/org/pitest/highwheel/bytecodeparser/: ClassPathParser.java  CollapseInnerClassesNameTransformer.java  DependencyClassVisitor.java  DependencyFieldVisitor.java  DependencyMethodVisitor.java  NameTransformer.java  (+3 more)
highwheel-parser/src/test/java/com/example/: AnException.java  AnInterface.java  CallsFooMethod.java  ConstructsAFoo.java  DeclaresAnException.java  ExtendsFoo.java  Foo.java  HasArrayOfFooAsMember.java  HasFooArrayAsParameter.java  HasFooAsMember.java  HasFooAsParameter.java  HasMainMethod.java  ImplementsAnInterface.java  ReturnsAFoo.java  ReturnsArrayOfFoo.java  Unconnected.java  UsesAnInterfaceInMethod.java  UsesFieldOnFoo.java  UsesMethodReference.java
highwheel-parser/src/test/java/com/example/annotated/: AnAnnotation.java  AnnotatedAtClassLevel.java  AnnotatedAtFieldLevel.java  AnnotatedAtMethodLevel.java  AnnotatedAtParameterLevel.java  AnnotatedAtVariableLevel.java
highwheel-parser/src/test/java/com/example/classliterals/: HasFieldOfTypeClassFoo.java  MethodAccessFooClassLiteral.java  StoresFooArrayClassLiteralAsField.java  StoresFooClassLiteralAsField.java
highwheel-parser/src/test/java/com/example/generics/: BoundedByFoo.java  GenericInterface.java  HasCollectionOfFooParameter.java  ImplementsGenericisedInterface.java  ReturnsCollectionOfFoo.java
highwheel-parser/src/test/java/com/example/innerclasses/: CallsMethodFromFooWithinInnerClass.java
(+107 files in other folders)
