<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>highwheel-parent</artifactId>
		<groupId>org.pitest</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>highwheel-modules</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>highwheel-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>highwheel-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jparsec</groupId>
			<artifactId>jparsec</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
